{
	"name": "dd/evolutioncms-snippets-ddgetfileinfo",
	"type": "modxevo-snippet",
	"version": "2.5.0",
	"description": "Displays information about a file: type, mime, size in readable format, path, name, extension, etc.",
	"keywords": [
		"modx",
		"modx evo",
		"modx evolution",
		"evo",
		"evo cms",
		"evolutioncms",
		"evolution cms",
		"dd group",
		"dd studio",
		"divandesign",
		"ddgetfileinfo",
		"get file info",
		"file info",
		"file size",
		"file size in human format",
		"human readable file size",
		"readable file size",
		"file size in mb",
		"file extension",
		"file type",
		"file mime"
	],
	"homepage": "https://code.divandesign.ru/modx/ddgetfileinfo",
	"support": {
		"chat": "https://t.me/dd_code"
	},
	"authors": [
		{
			"name": "Ilyas Ronef",
			"homepage": "https://ronef.me",
			"role": "Owner"
		}
	],
	"require": {
		"php": ">=7.4.0",
		"dd/evolutioncms-libraries-ddtools": ">=0.60.0"
	},
	"autoload": {
		"psr-4": {
			"ddGetFileInfo\\": "src/"
		}
	}
}